{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "lib": ["es2020"],
    "target": "ES6",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "types": ["node", "bun-types"],
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist"
  },
  "include": ["src", "src/**/*.ts", "test/**/*.ts", "types.ts", "config.ts"],
  "exclude": ["node_modules"]
}
